---
ansible_connection: local

system_groups:
  debian:
    - video
  archlinux:
    - seat

systemd_services:
  debian:
    - seatd.service
    - bluetooth.service
  archlinux:
    - seatd.service
    - ly.service
    - bluetooth.service

packages:
  debian:
    - xwayland
    - sway
    - polkitd
    - xdg-desktop-portal
    - xdg-desktop-portal-wlr
    - dconf-service
    - gsettings-desktop-schemas
    - bluez-cups
    - bluez-meshd
    - pulseaudio
    - pulseaudio-module-bluetooth
    - zsh
  archlinux:
    - wayland
    - xorg-xwayland
    - sway
    - swaylock-effects
    - polkit
    - ly
    - xdg-desktop-portal
    - xdg-desktop-portal-wlr
    - dconf
    - gsettings-desktop-schemas
    - bluez
    - bluez-utils
    - pulseaudio
    - pulseaudio-bluetooth
    - base-devel
    - zsh
