---
docker_compose_package: docker-compose

lid_name: LID0

system_groups:
  - disk
  - seat
  - docker
  - libvirt

systemd_services:
  - avahi-daemon.service
  - bluetooth.service
  - libvirtd.service
  - NetworkManager.service
  - seatd.service

packages:
  - avahi
  - wayland
  - xorg-xwayland
  - sway
  - swaylock-effects
  - swayidle
  - udisks2
  - librsvg
  - polkit
  - xdg-desktop-portal
  - xdg-desktop-portal-wlr
  - dconf
  - gsettings-desktop-schemas
  - bluez
  - bluez-utils
  - base-devel
  - zsh
  - libvirt
  - libvirt-dbus
  - yay
  - networkmanager
  - wayland-protocols
  - openssh
  - dnsmasq
  - vde2
  - bridge-utils
  - openbsd-netcat
  - dmidecode
  - qemu
