---
docker_compose_package: docker-compose

lid_name: LID0

system_groups:
  - disk
  - seat
  - docker
  - libvirt

systemd_services:
  - avahi-daemon.service
  - bluetooth.service
  - libvirtd.service
  - NetworkManager.service
  - seatd.service

systemd_services_userspace:
  - pipewire-pulse.service
  - keybase.service
  - kbfs.service

packages:
  - avahi
  - wayland
  - xorg-xwayland
  - sway
  - swaybg
  - swaylock
  - keybase
  - kbfs
  - swayidle
  - udisks2
  - librsvg
  - polkit
  - xdg-desktop-portal
  - xdg-desktop-portal-wlr
  - dconf
  - gsettings-desktop-schemas
  - bluez
  - bluez-utils
  - pipewire
  - pipewire-alsa
  - pipewire-jack
  - pipewire-pulse
  - gst-plugin-pipewire
  - libpulse
  - wireplumber
  - base-devel
  - zsh
  - libvirt
  - libvirt-dbus
  - yay
  - networkmanager
  - wayland-protocols
  - openssh
  - dnsmasq
  - vde2
  - bridge-utils
  - openbsd-netcat
  - dmidecode
  - qemu
  - intel-ucode
