---
docker_compose_package: docker-compose
docker_packages:
  - "docker"
  - "docker-buildx"

lid_name: LID0

system_groups:
  - disk
  - seat
  - docker
  - libvirt

systemd_services:
  - avahi-daemon.service
  - bluetooth.service
  - libvirtd.service
  - NetworkManager.service
  - seatd.service
  - paccache.timer
  - systemd-boot-update.service
  - thermald.service
  - wol@phy0.service

systemd_services_userspace:
  - pipewire-pulse.service
  - keybase.service
  - kbfs.service
  - xdg-desktop-portal
  - xdg-desktop-portal-wlr
  - xdg-desktop-portal-gtk

packages:
  - avahi
  - wayland
  - xorg-xwayland
  - sway
  - swaybg
  - swaylock
  - keybase
  - kbfs
  - swayidle
  - udisks2
  - librsvg
  - polkit
  - xdg-desktop-portal
  - xdg-desktop-portal-wlr
  - xdg-desktop-portal-gtk
  - dconf
  - gsettings-desktop-schemas
  - bluez
  - bluez-utils
  - pipewire
  - pipewire-jack
  - pipewire-pulse
  - gst-plugin-pipewire
  - libpulse
  - wireplumber
  - base-devel
  - zsh
  - libvirt
  - libvirt-dbus
  - yay
  - networkmanager
  - wayland-protocols
  - openssh
  - dnsmasq
  - vde2
  - bridge-utils
  - gnu-netcat
  - dmidecode
  - qemu
  - intel-ucode
  - yubikey-full-disk-encryption
  - pacman-contrib
  - fwupd
  - openresolv
  - thermald
  - python
  - tk
